<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dominio.Cliente" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Compartimiento" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <AssociationLine Name="Lado" Type="Dominio.Lado">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.268" Y="0.084" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Cliente" Type="Dominio.Cliente">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.026" Y="0.469" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProductoPorCompartimiento" Type="Dominio.ProductoPorCompartimiento" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="3.062" />
        <Point X="9.062" Y="4.813" />
        <Point X="7" Y="4.813" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.107" Y="0.087" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAACAAAAAQAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Compartimiento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lado" />
      <Property Name="Cliente" />
      <Property Name="ProductoPorCompartimiento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dominio.Deposito" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="Sucursal" Type="Dominio.Sucursal">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.138" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Deposito.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sucursal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dominio.Empresa" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAgAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Lado" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="Pasillo" Type="Dominio.Pasillo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.216" Y="0.032" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Cliente" Type="Dominio.Cliente">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.028" Y="0.187" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAACAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Lado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pasillo" />
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dominio.Pasillo" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <AssociationLine Name="Deposito" Type="Dominio.Deposito" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2.812" />
        <Point X="2.5" Y="2.812" />
        <Point X="2.5" Y="2.812" />
        <Point X="2" Y="2.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.138" Y="0.076" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Cliente" Type="Dominio.Cliente">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.035" Y="0.472" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAACAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Pasillo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Deposito" />
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dominio.Producto" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAAABAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.ProductoPorCompartimiento" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="Producto" Type="Dominio.Producto">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.006" Y="0.125" Height="0.182" Width="0.81" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAQAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductoPorCompartimiento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Producto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dominio.Sucursal" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="Empresa" Type="Dominio.Empresa">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.138" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgAAAACAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sucursal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Empresa" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>