<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dominio.Cliente" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Dominio.Usuario" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="0.75" />
        <Point X="6.25" Y="0.75" />
        <Point X="6.25" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Compartimiento" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <AssociationLine Name="Lado" Type="Dominio.Lado">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.268" Y="-0.114" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Cliente" Type="Dominio.Cliente">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.463" Y="-0.073" Height="0.182" Width="0.753" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProductoPorCompartimiento" Type="Dominio.ProductoPorCompartimiento" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="3.062" />
        <Point X="9.062" Y="3.625" />
        <Point X="6.25" Y="3.625" />
        <Point X="6.25" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.361" Y="0.461" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAACAAAAAQAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Compartimiento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lado" />
      <Property Name="Cliente" />
      <Property Name="ProductoPorCompartimiento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dominio.Deposito" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="Sucursal" Type="Dominio.Sucursal">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.317" Y="0.18" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Deposito.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sucursal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dominio.Empresa" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAgAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Lado" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="Pasillo" Type="Dominio.Pasillo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.216" Y="-0.103" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Cliente" Type="Dominio.Cliente" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.5" />
        <Point X="6.25" Y="1.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.253" Y="0.208" Height="0.182" Width="0.67" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAACAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Lado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pasillo" />
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dominio.Pasillo" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <AssociationLine Name="Deposito" Type="Dominio.Deposito" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2.812" />
        <Point X="2.5" Y="2.812" />
        <Point X="2.5" Y="2.812" />
        <Point X="2" Y="2.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.128" Y="-0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Cliente" Type="Dominio.Cliente">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.337" Y="-0.09" Height="0.182" Width="0.66" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAACAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Pasillo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Deposito" />
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dominio.Producto" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAAABAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.ProductoPorCompartimiento" Collapsed="true">
    <Position X="5" Y="4" Width="2.5" />
    <AssociationLine Name="Producto" Type="Dominio.Producto">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.338" Y="0.156" Height="0.182" Width="0.81" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAQAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductoPorCompartimiento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Producto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dominio.Sucursal" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="Empresa" Type="Dominio.Empresa">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.307" Y="0.169" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgAAAACAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sucursal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Empresa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dominio.Usuario" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <AssociationLine Name="Sucursal" Type="Dominio.Sucursal">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.36" Y="0.362" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAQAAgAAAAAAAAgADAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sucursal" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>